<html>
  <head>
    <style>
      body {
        width: 400px;
        overflow: hidden;
      }

      #hostname-list {
        width: 100%;
        height: 150px;
        resize: none;
      }
      #title-header {
        margin-top: 10px;
      }
      #save-button {
        border-radius: 10px;
        float: right;
        margin-top: 5px;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 5px;
      }
    </style>
    <title>Procrastination Blocker</title>
  </head>
  <body>
    <h2 id="title-header">Hostnames to be blocked:</h2>
    <textarea id="hostname-list"></textarea>
    <button id="save-button">Save</button>
  </body>
  <script src="popup.js"></script>
</html>
